server.port=9080
# Elasticsearch configuration for Micrometer
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.host=http://localhost:9200
management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.step=1m
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.indexDateFormat=yyyy-MM

# Spring Boot Actuator
management.endpoints.web.exposure.include=*