# TradeRiskMicrometerObsvltyApp

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  setup-maven-project.sh
DevOps/ELK-Stack/: docker-compose-elk.yaml
trade-manager-service/: pom.xml
trade-manager-service/src/main/java/org/tmh/platform/monitoring/trades/trade_manager_service/: TradeManagerServiceApplication.java
trade-manager-service/src/main/java/org/tmh/platform/monitoring/trades/trade_manager_service/api/controllers/: TradeController.java
trade-manager-service/src/main/java/org/tmh/platform/monitoring/trades/trade_manager_service/common/dtos/: TradeDetails.java
trade-manager-service/src/main/resources/: application.properties
trade-risk-service/: pom.xml
trade-risk-service/src/main/java/org/tmh/platform/monitoring/trades/trade_risk_service/: TradeRiskServiceApplication.java
trade-risk-service/src/main/java/org/tmh/platform/monitoring/trades/trade_risk_service/api/controllers/: TradeRiskController.java
trade-risk-service/src/main/java/org/tmh/platform/monitoring/trades/trade_risk_service/common/dtos/: TradeDetails.java  TradeRiskResult.java
trade-risk-service/src/main/resources/: application.properties
